{
  "ConnectionStrings": {
    "DefaultConnection": "server=db;port=3306;userid=user;password=user12;database=study_control_software;"
  },
  "DefaultUser": {
    "UserName": "admin",
    "Password": "x0aVMyf4@",
    "Email": "xdavit7@gmail.com"
  },
  "JwtConfig": {
    "validIssuer": "https://localhost/",
    "validAudience": "https://localhost/",
    "secret": "IqxihHyKArBRnfgTr",
    "expiresIn": 1440
  },
  "MailServer": {
    "From": "xdavit7@gmail.com",
    "SmtpClient": "smtp.gmail.com"
  },
  "Client": {
    "LoginUrl": "http://localhost/#/auth/login"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
