{
  "ConnectionStrings": {
    "DefaultConnection": "server=192.168.0.117;database=studycontrolsoftware;uid=user;pwd=user12"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
